@media screen and (max-width: 899px) and (min-height: 800px) {
  .footer {
    position: fixed !important;
  }
}

@media screen and (max-height: 768px) {
  .footer {
    position: relative;
  }
}

@media screen and (min-width: 900px) and (max-height: 768px) {
  .header {
    padding: 20px 40px;
  }

  .container {
    padding: 20px 40px 130px;
  }

  .footer {
    padding: 10px 36px 10px 40px;
  }
}

/* Mobile */
@media screen and (max-width: 899px) {
  body {
    height: calc(100% - 54px);
  }

  .header {
    padding: 12px 20px 15px 20px;
    border: none;
    position: fixed;
    width: 100%;
    top: 0;
    background-color: white;

    &__menu {
      visibility: hidden;
      position: fixed;
      background-color: rgba($primary-text-color, 0.8);
      top: 0;
      left: 0;
      width: 100%;
      transform: translate3d(0, -100%, 0);
      transition: all 0.5s ease-out;
      height: 100vh;
      justify-content: center;
      align-items: center;
      display: flex;
      flex-direction: column;
      z-index: 90;
    }

    &__link {
      padding: 0;
      line-height: 30px;
      color: white;

      &_active {
        color: #ffd93e;
      }
    }
  }

  .header-logo {
    margin: 0;
  }

  .header-mobile-btn {
    display: block;
    z-index: 100;

    &__line_close {
      background-color: white;
    }
  }

  .control-buttons:hover {
    color: inherit;
  }

  .container {
    padding: 0 20px 0 20px;
    row-gap: 30px;
    column-gap: 0;
    grid-template-columns: repeat(1, 1fr);
    margin-top: 54px;

    &__section_sect1 {
      grid-column: span 2;
      padding-bottom: 0;
    }

    &__section_sect2 {
      grid-column: span 2;
      height: 100%;
    }

    &__section_sect3 {
      height: 100%;
    }

    &__title {
      font-size: 1rem;
      line-height: 1.375rem;

      &_first {
        display: none;
      }
    }

    &__greeting {
      font-size: 1.125rem;
      line-height: 1.375rem;
    }

    &__pre-info {
      font-size: 0.75rem;
      line-height: 0.875rem;
    }

    &__main-block {
      padding: 20px 0 0 20px;
      min-width: 100%;
      height: 282px;

      &_after:after {
        content: none;
      }
    }

    &-slide {
      display: none;
    }

    &-block:hover {
      background-color: #f7f7f7;
    }

    &-block_planned {
      margin-bottom: 0;
      //min-width: 200px;
      width: auto;
      margin-left: 20px;
      white-space: nowrap;
    }

    &-block_device {
      width: auto;
      margin-left: 0;
      white-space: nowrap;
      margin-right: 20px;
      //z-index: 1;
    }
  }

  .planned-scenario {
    left: 0px;
    bottom: 20px;
    display: flex;
    height: auto;
    overflow-y: unset;
    overflow-x: auto;
    top: unset;
    padding-bottom: 0;
    padding-top: 0;
    width: 100%;
  }

  .favorites-scenarios {
    display: flex;
    overflow-x: auto;
    position: relative;
    overflow: -moz-scrollbars-none;
    -ms-overflow-style: none;
    padding-bottom: 5px;

    &::-webkit-scrollbar {
      width: 0;
      display: none;
    }

    & > .container-block {
      margin-right: 20px;
      white-space: nowrap;
      width: auto;
    }
  }

  .favorites-device {
    display: flex;
    overflow-x: auto;
    overflow: -moz-scrollbars-none;
    -ms-overflow-style: none;
    position: relative;
    margin-top: 20px;
    padding-top: 0;

    &::-webkit-scrollbar {
      width: 0;
      display: none;
    }

    &-buttons {
      position: absolute;
      text-align: center;
      margin-bottom: 0;
      z-index: 10;
      overflow: hidden;
      height: 30px;
      top: -3px;
      right: 0;
      display: flex;
      flex-direction: column;

      &_mob-active {
        overflow: unset;
        height: 100%;
        background-color: white;
      }

      & > .control-buttons__btn {
        margin-left: 0;
        display: inline-block;
        margin-bottom: 5px;
        position: relative;

        &:first-child {
          padding-right: 26px;

          &:after {
            content: ">";
            width: 12px;
            height: 12px;
            transform: rotate(90deg);
            font-size: 12px;
            line-height: 12px;
            position: absolute;
            right: 10px;
            top: 0;
            margin-top: 9px;
          }
        }
      }

      & .control-buttons__btn_rotate {
        &:after {
          transform: rotate(-90deg) !important;
          top: -1px;
        }
      }
    }
  }

  .xiaomi-warm-flor {
    margin-top: 90px;
  }

  .popup {
    padding: 20px;
    align-items: unset;
    overflow-x: hidden;
    overflow-y: auto;

    &__block {
      padding: 20px;
      height: 492px;
      width: 100%;
    }

    &__status {
      font-size: 0.75rem;
      line-height: 0.875rem;

      &-temp {
        display: none;
      }
    }

    &__title {
      font-size: 1.125rem;
      line-height: 1.375rem;
    }

    &__icon {
      display: none;
    }

    &__controller {
      left: 0;
    }

    &__buttons-block {
      display: flex;
      flex-direction: column;
      bottom: -174px;
    }

    &__scale_elgato:after,
    &__scale_elgato:before {
      transform: rotate(90deg);
    }

    &__scale_mobile {
      transform: rotate(-90deg);
      margin-left: -165px;
      left: 50%;
      width: 336px;
      bottom: 0;
      margin-bottom: 148px;
      position: absolute;
    }

    &__button {
      min-width: 100%;
      margin-top: 15px;
      padding-left: 0;
      padding-right: 0;
      text-align: center;

      &:last-child {
        margin-bottom: 20px;
      }
    }

    &__filter {
      overflow-x: auto;
      overflow: -moz-scrollbars-none;
      -ms-overflow-style: none;
      display: flex;

      &::-webkit-scrollbar {
        width: 0;
        display: none;
      }

      & > .control-buttons__btn {
        margin-left: 0;
        white-space: nowrap;
        width: auto;
        margin-right: 10px;
        font-size: 0.8125rem;
      }
    }
  }

  .footer {
    padding: 20px;
    flex-direction: column;
    text-align: center;
    height: 100px;
    position: relative;

    &__menu {
      margin-bottom: 20px;
    }
  }

  .weather {
    margin-top: 15px;

    &__section {
      width: 60px;

      &:last-child:after {
        bottom: 0px;
      }
    }

    &__text {
      font-size: 0.75rem;
      line-height: 0.875rem;
    }

    &__temp {
      font-size: 1.5rem;
      line-height: 1.75rem;
    }
  }
}

/* Medium */
@media screen and (min-width: 900px) and (max-width: 1365px) {
  .favorites-scenarios {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
    flex-wrap: wrap;
    overflow-y: auto;
    padding-bottom: 40px;

    overflow: -moz-scrollbars-none;
    -ms-overflow-style: none;

    &::-webkit-scrollbar {
      width: 0;
      display: none;
    }

    & > .container-block {
      margin-bottom: 15px;

      &:last-child {
        margin-bottom: 0px;
      }
    }

    &-slide {
      opacity: 0;
      display: none;
    }
  }

  .container__section_sect2:after {
    content: "";
    position: absolute;
    background-image: url(../img/container/container__block/container__block_large/arrow.png);
    background-repeat: no-repeat;
    width: 16px;
    height: 16px;
    bottom: 10px;
    left: 50%;
    margin-left: -8px;
    -webkit-animation: a 1s infinite ease-in-out;
    -moz-animation: a 1s infinite ease-in-out;
    -o-animation: a 1s infinite ease-in-out;
    animation: a 1s infinite ease-in-out;
  }
}
